{
  "token": "MTQ2OTc1NjEzNzkxMzA1NzM0Mg.GMvXnM.ElJoSNdCseehNADpFl0arlGFarh4JHSy5dYHOI",
  "secret": "4TItPuDpU0zmjy7ZbqZjr6CH544C2qED",
  "id": "1469756137913057342",
  "redirect": "http://127.0.0.1:8000/callback",
  "api_endpoint": "https://canary.discord.com/api/v8",
  "logs": [
    "https://discord.com/api/webhooks/1469759102832873514/A3sZ19G3uBHudD35U7EoBtA0_rpfwZsR9qezll2Y11mWpdXSJP8pjhpRndYh_hqWZo5W",
    "https://discord.com/api/webhooks/1443971991362338978/wYvR4YiewKMgzNfOBLLK9JUd-HcuXLOG2AI5T6_Lp0CJ2mV_jAISSJcSQMjpTZGymITt"
  ]
}
